-- SQL schema definition executed at container start
\connect db;

CREATE EXTENSION IF NOT EXISTS postgis;

CREATE TABLE IF NOT EXISTS network_segments (
    -- primary key generated automatically from sequence
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    
    -- segment data
    osm_id TEXT NOT NULL,
    street_name TEXT,
    city_name TEXT,
    geom GEOMETRY(LineString, 4326) NOT NULL,
    segment_length DOUBLE PRECISION,

    -- bike infrastructure
    bike_infra TEXT DEFAULT 'none',
    
    -- numerical parameters
    maxspeed SMALLINT CHECK (maxspeed > 0),

    --booleans
    is_oneway BOOLEAN DEFAULT FALSE,
    is_lit BOOLEAN DEFAULT FALSE,

    -- parameters too varied to be other than TEXT
    surface TEXT,
    highway TEXT,

    -- enforce unique OSM ID for each city
    UNIQUE (city_name, osm_id)
);

-- GIST index (only used by PostGIS for quick access)
CREATE INDEX IF NOT EXISTS idx_network_segments_geom
    ON network_segments
    USING GIST (geom);

CREATE TABLE IF NOT EXISTS segment_metrics (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    segment_id INTEGER NOT NULL
        REFERENCES network_segments(id)
        ON DELETE CASCADE, -- automatically delete row if parent in network_segments is deleted
    
    -- metrics info
    metric_name TEXT NOT NULL,
    metric_version TEXT NOT NULL,
    
    -- metric score for given segment
    total_score NUMERIC(5,4) CHECK (total_score >= 0 AND total_score <= 1),

    -- missing features for given segment are stored in JSON format
    missing_features JSONB NOT NULL,

    -- scores of features of the given metric are stored in JSON format
    metric_features_scores JSONB NOT NULL,
    -- metadata (for now empty)
    metadata JSONB,

    UNIQUE (segment_id, metric_name, metric_version)
);

-- create table storing last polygon used to populate database
-- used as authoritative definition of boundings for recomputations/refresh
CREATE TABLE IF NOT EXISTS refresh_areas (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    city_name TEXT UNIQUE NOT NULL,

    geom GEOMETRY(Polygon, 4326) NOT NULL,

    created_at TIMESTAMP DEFAULT NOW()

);

-- GIST index (only used by PostGIS for quick access)
CREATE INDEX IF NOT EXISTS idx_refresh_areas_geom
    ON refresh_areas
    USING GIST (geom);

-- create table storing city metrics score for all cities in database 
CREATE TABLE IF NOT EXISTS city_metrics (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    city_name TEXT UNIQUE NOT NULL,

    -- metrics info
    metric_name TEXT NOT NULL,
    metric_version TEXT NOT NULL,

    -- metric score for given city
    total_city_score NUMERIC(5,4) CHECK (total_city_score >= 0 AND total_city_score <= 1),

    -- metric score uncertainty
    total_city_score_uncertainty NUMERIC(5,4) CHECK (total_city_score_uncertainty >= 0 AND total_city_score_uncertainty <= 1),

    -- metric score uncertainty per feature in JSON format
    feature_uncertainty_contributions JSONB NOT NULL,

    created_at TIMESTAMP DEFAULT NOW()

);

-- create table storing group sensitivity curves for all cities in database 
CREATE TABLE IF NOT EXISTS group_sensitivity (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    city_name TEXT NOT NULL,

    -- metrics info
    metric_name TEXT NOT NULL,
    metric_version TEXT NOT NULL,
    
    -- sweep info
    target_group TEXT NOT NULL,
    delta_group_weight NUMERIC(5,4)[],

    -- local sensitivity slope at baseline weight w_0 - ∂S / ∂w_group  | at w = w_0
    sensitivity NUMERIC(5,4),

    -- metric score for given city
    sweep_city_score_result NUMERIC(5,4)[],

    created_at TIMESTAMP DEFAULT NOW()

);

--- define virtual view table used to query cyclability data for frontend/API use
--- select cyclability indeces from segment_metrics table (for now redundant, only metric available)
CREATE VIEW v_cyclability_segment_detail AS
WITH latest_metric AS ( -- define helper table picking up latest metric data (using latest metric_version)
    SELECT DISTINCT ON (segment_id) -- distinct on: pick first row according to orderint law (i.e., the latest version)
        segment_id,
        total_score,
        missing_features,
        metric_features_scores,
        metric_version
    FROM segment_metrics
    WHERE metric_name = 'cyclability' 
    ORDER BY segment_id, metric_version DESC -- order by version: 'v1.0.1-anysha' > 'v1.0.0-xyz'
)
SELECT
    ns.id,
    ns.osm_id,
    ns.street_name,
    ns.geom,
    ns.segment_length,
    ns.bike_infra,
    ns.maxspeed,
    ns.is_oneway,
    ns.is_lit,
    ns.surface,
    ns.highway,
    ns.city_name,
    lm.total_score, -- use helper table here
    lm.missing_features,
    lm.metric_features_scores,
    lm.metric_version
FROM network_segments ns
JOIN latest_metric lm ON ns.id = lm.segment_id;